<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Space Bumpers</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/Boot.js"></script>
    <script type="text/javascript" src="js/Preloader.js"></script>
    <script type="text/javascript" src="js/Instructions.js"></script>
    <script type="text/javascript" src="js/MainMenu.js"></script>
    <script type="text/javascript" src="js/Welcome.js"></script>
    <script type="text/javascript" src="js/Thegame.js"></script>
    <script type="text/javascript" src="js/GuessGame.js"></script>
    <script type="text/javascript" src="js/Credits.js"></script>
    <style type="text/css">
        * {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function boot() {
            var game = new Phaser.Game(800, 600, Phaser.CANVAS);
            game.state.add('boot', Main.Boot, true);
            game.state.add('preloader', Main.Preloader);
            game.state.add('mainmenu', Main.MainMenu);
            game.state.add('welcome', Main.Welcome);
            game.state.add('instructions', Main.Instructions);
            game.state.add('thegame', Main.Thegame);
            game.state.add('guessgame', Main.GuessGame);
            game.state.add('credits', Main.Credits);
        }

        window.onload = function () {
            boot();
        }
    </script>
</head>

<body>
</body>

</html>