﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script type="text/javascript" src="../_libs/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../_libs/is.min.js"></script>
    <script type="text/javascript" src="../_libs/api.js"></script>

    <script src="phaser.js"></script>
    <script src="game.js"></script>
    <script>
        $(document).ready(function () {
            userID = window.parent.APP.user.getId();
            gameID = 14; //id gry w bazie
            APIgetConfig(userID, gameID);
            //pobiera config i uruchamia funkcję launchGame w game.js
        });


        //APIgetLevel(userID, gameID);
    </script>
</head>
<body>
   

    <div id="content"></div>
</body>
</html>
