﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <style type="text/css">
        @font-face {
            font-family: "vag_rounded_bold";
            font-weight: normal;
            src: url("assets/vag_rounded_bold.woff") format("woff"), url("assets/vag_rounded_bold.ttf") format('truetype');
        }
    </style>

    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="phaser.js"></script>
    <script src="game.js"></script>   
</head>
<body>
    <h1>Design A Door - MSM Studio Sample</h1>
    <div class="fontPreload" style="font-family: vag_roundedbold;">.</div>
    <div id="content"></div>
</body>
</html>
